[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/Marlboro.ttf" type="FontFile" id=2]

[sub_resource type="FontFile" id=1]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="death_menu" type="Node2D"]
z_index = 20
z_as_relative = false

[node name="Label" type="Label" parent="."]
offset_left = 130.0
offset_top = 200.0
offset_right = 911.0
offset_bottom = 383.0
custom_fonts/font = SubResource( 1 )
text = "You have died
Press Esc to restart..."
align = 1
valign = 1
