2a60927148abd1d33b818b535e306557
::res://::1677720685
default_env.tres::Environment::-1::1677720632::0::1::::<><>::
export_presets.cfg::TextFile::-1::1669879092::0::1::::<><>::
icon.png::CompressedTexture2D::5867844574648472555::1669139761::1677720686::1::::<><>::
::res://fonts/::1669139761
Marlboro.ttf::FontFile::878200662454220924::1669139761::1677720686::1::::<><>::
Octobre.ttf::FontFile::4367814980862994252::1669139761::1677720686::1::::<><>::
::res://scenes/::1677720429
bandito.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/bandito.gd<>res://sprites/enemy/Walk1.png<>res://sprites/enemy/Walk02.png<>res://sprites/enemy/Walk3.png
bullet.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://sprites/BlackSquare.png<>res://scripts/bullet.gd
death_menu.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://fonts/Marlboro.ttf
dollar.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://sprites/items/Dollar.png<>res://scripts/dollar.gd
HUD.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/HUD.gd<>res://sprites/UI/DashIndicatorEmpty.png<>res://sprites/UI/HealthTickEmpty.png<>res://sprites/UI/DashIndicator.png<>res://sprites/UI/HealthTick.png<>res://fonts/Octobre.ttf
level.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/game_controller.gd<>res://sprites/terrain/Background.png
levelup_menu.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/levelup_menu.gd<>res://fonts/Octobre.ttf
player.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/player.gd<>res://sprites/player/Walk1.png<>res://sprites/player/Walk02.png<>res://sprites/player/Walk3.png<>res://sprites/player/Arm.png
title.tscn::PackedScene::-1::1677720632::0::1::::<><>::res://scripts/title.gd<>res://sprites/terrain/Background.png<>res://fonts/Marlboro.ttf<>res://sprites/player/Walk3.png<>res://sprites/enemy/Walk3.png<>res://sprites/player/Walk02.png<>res://sprites/player/Walk1.png<>res://sprites/enemy/Walk1.png<>res://sprites/player/Arm.png<>res://sprites/enemy/Walk02.png
::res://scripts/::1677720429
bandito.gd::GDScript::-1::1677720632::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1677720632::0::1::::<>CharacterBody2D<>::
death_menu.gd::GDScript::-1::1677720632::0::1::::<>Label<>::
dollar.gd::GDScript::-1::1677720632::0::1::::<>Area2D<>::
game_controller.gd::GDScript::-1::1677720632::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1677720632::0::1::::<>Node2D<>::
levelup_menu.gd::GDScript::-1::1677720632::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1677720632::0::1::::<>CharacterBody2D<>::
title.gd::GDScript::-1::1677720632::0::1::::<>Node2D<>::
::res://sprites/::1669870489
BlackSquare.png::CompressedTexture2D::1390140832136311457::1669139761::1677720686::1::::<><>::
GreenSquare.png::CompressedTexture2D::5728102024637693084::1669139761::1677720686::1::::<><>::
WhiteSquare.png::CompressedTexture2D::3226135679842019254::1669139761::1677720686::1::::<><>::
::res://sprites/enemy/::1669653904
Walk1.png::CompressedTexture2D::4641741533594642260::1669652575::1677720686::1::::<><>::
Walk02.png::CompressedTexture2D::5346387282420622993::1669652575::1677720686::1::::<><>::
Walk3.png::CompressedTexture2D::8753069495735102693::1669652575::1677720686::1::::<><>::
::res://sprites/items/::1669653908
Dollar.png::CompressedTexture2D::3284033645463214566::1669653337::1677720686::1::::<><>::
::res://sprites/player/::1669654319
Arm.png::CompressedTexture2D::1007500024056404521::1669654308::1677720686::1::::<><>::
Walk1.png::CompressedTexture2D::816026187699664289::1669652429::1677720686::1::::<><>::
Walk02.png::CompressedTexture2D::2155120804016229746::1669652434::1677720686::1::::<><>::
Walk3.png::CompressedTexture2D::1126785281029106774::1669652438::1677720686::1::::<><>::
::res://sprites/terrain/::1669776439
Background.png::CompressedTexture2D::4473678014777368109::1669652398::1677720686::1::::<><>::
::res://sprites/UI/::1669870535
DashIndicator.png::CompressedTexture2D::1836770753424276926::1669870506::1677720686::1::::<><>::
DashIndicatorEmpty.png::CompressedTexture2D::1077898492972218705::1669870506::1677720686::1::::<><>::
EnemyHealthIcon.png::CompressedTexture2D::4561775871213162861::1669870506::1677720686::1::::<><>::
EnemySpawnIcon.png::CompressedTexture2D::9097618529094053622::1669870506::1677720686::1::::<><>::
EnemySpeedIcon.png::CompressedTexture2D::9116230720108415154::1669870506::1677720686::1::::<><>::
HealthTick.png::CompressedTexture2D::4731054237410226484::1669870506::1677720686::1::::<><>::
HealthTickEmpty.png::CompressedTexture2D::5768413536650476983::1669870506::1677720686::1::::<><>::
